<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_search"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal" >

    <TextView
        android:id="@+id/textViewNotificationContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_low"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    <TextView
        android:id="@+id/textViewNotificationTimestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceInverse" />

</LinearLayout>